[program:logrotate]
command=logrotate-loop
priority=801
autorestart=true
autostart=true
#
stdout_logfile=/var/log/logrotate.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
redirect_stderr=true
